# SSII-Practica2

./: README.md
practica2/: .project  .springBeans  pom.xml
practica2/src/main/java/SSII/practica2/: App.java
practica2/src/main/java/SSII/practica2/model/: IntentoConexion.java  IntentoConexionRepository.java  Peliculas.java  PeliculasRepository.java  Reproduccion.java  ReproduccionRepository.java  Usuario.java  UsuarioRepository.java
practica2/src/main/java/SSII/practica2/rest/: IntentoConexionRestController.java  IntentoConexionService.java  PeliculasRestController.java  PeliculasService.java  ReproduccionRestController.java  ReproduccionService.java  UsuarioRestController.java  UsuarioService.java  inicioRestController.java
practica2/src/main/java/ssii/practica2/: App.java
practica2/src/main/java/ssii/practica2/model/: IntentoConexion.java  Peliculas.java  Reproduccion.java  Usuario.java
practica2/src/main/java/ssii/practica2/repository/: IntentoConexionRepository.java  PeliculasRepository.java  ReproduccionRepository.java  UsuarioRepository.java
practica2/src/main/java/ssii/practica2/restController/: IntentoConexionRestController.java  PeliculasRestController.java  ReproduccionRestController.java  UsuarioRestController.java  inicioRestController.java
practica2/src/main/java/ssii/practica2/service/: IntentoConexionService.java  PeliculasService.java  ReproduccionService.java  UsuarioService.java
practica2/src/main/resources/: application.properties
practica2/src/main/resources/templates/: index.html
practica2/src/test/java/SSII/practica2/: AppTest.java
