spring.datasource.url=jdbc:mysql://localhost/SSIIPrac2Test
spring.datasource.username=root
spring.datasource.password=URJC2015!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update  
#create-drop